# ContainerTestImage

./: !Rename.bat  !Rename.ps1  .gitignore  ContainerPipelineTest.sln  Dockerfile  LICENCE  codespaces.md  docker-compose.bash.bat  docker-compose.build.up.bat  docker-compose.logs.bat  docker-compose.up.bat  docker-compose.yml  docker-entrypoint.sh  dotnetrun.bat  workshop.md
pipelines/: master-build-deploy.yml
src/ContainerPipelineTest/: ContainerPipelineTest.csproj  Program.cs  appsettings.json
src/ContainerPipelineTest/Controllers/: ApplicationInsightController.cs  HealthController.cs
src/ContainerPipelineTest/Msal/: AuthenticationInstaller.cs
src/ContainerPipelineTest/Properties/: launchSettings.json
ssh/: printenv.sh  sshd_config
